LEXICON DEP_STEMS
@P.class.NA@ DEP_NA_STEMS ;
@P.class.NI@ DEP_NI_STEMS ;

LEXICON DEP_NA_STEMS
! Test Stems
! nohkówa:ohkó                NAD ;
! naaáhsa:maaáhs              NAD ;
!nitána:itán                 NAD ;
! niksíssta:iksísst           NAD ;
! Full list
naaáhsa:%^SPaaáhs	NAD ;
nitaakiaaahsa:aakiaaahs	NAD ;
nitáákiima:áákiim	NAD ;
nitáwahkahtaana:áwahkahtaan	NAD ;
ni'sa:%^SPi's	NAD ;
nitsi'sohkiimaana:i'sohkiimaan	NAD ;
nitsiihkawawa:iihkawa	NAD ;
niihsissa:%^SPiihsiss	NAD ;
nikííhtsimaana:%^SPikííhtsimaan	NAD ;
niksimmotsiima:%^SPiksimmotsiim	NAD ;
niksíssta:%^SPiksísst	NAD ;
nikso'kowa:%^SPikso'kowa	NAD ;
nimssa:%^SPimss	NAD ;
nitsinaaáhsa:inaaáhs	NAD ;
ninaapiima:%^SPinaapiim	NAD ;
ninaima:%^SPinaim	NAD ;
ninna:%^SPinn	NAD ;
nínssta:%^SPínsst	NAD ;
nippitaama:%^SPippitaam	NAD ;
nisahkínaima:%^SPisahkínaim	NAD ;
nisahkómaapiima:%^SPisahkómaapiim	NAD ;
nissa:%^SPiss	NAD ;
nississa:%^SPississ NAD ;
nisskána:%^SPisskán	NAD ;
nitsissohkiimaana:issohkiimaan	NAD ;
nissohkowa:%^SPissohko	NAD ;
níssoko'sa:%^SPíssoko's	NAD ;
nissotana:%^SPissotan	NAD ;
nisstamowa:%^SPisstamo	NAD ;
nisstamoohkowa:%^SPisstamoohko	NAD ;
nitákkaawa:%^SPitákkaa NAD ;
nitana:%^SPitan	NAD ;
niniitsistowahsina:%^SPiniitsistowahsin	NAD ;
nohkówa:%^SPohkó	NAD ;
nohpapiiyihpa:o%^SPhpapiiyihp	NAD ;
nohpatooma:%^SPohpatoom	NAD ;
noko'sa:%^SPoko's	NAD ;
nokoksissta:%^SPokoksisst	NAD ;
nokonna:%^SPokonn	NAD ;
nomahkinaima:%^SPomahkinaim	NAD ;
nooma:%^SPoom	NAD ;
nootoohkiimaana:ootoohkiimaan	NAD ;
nitohkiimaana:ohkiimaan	NAD ;
nootoyooma:%^SPootoyoom	NAD ;
noppitaama:%^SPoppitaam	NAD ;
nóta'sa:%^SPóta's	NAD ;
noyínnaawa:%^SPoyínnaa	NAD ;
nisskáni'taama:%^SPsskáni'taam	NAD ;
niyiihkowa:%^SPiyiihkowa	NAD ;
niistó:%^SPiistó NAD ;

LEXICON DEP_NI_STEMS
nookóówayi:%^SPookóówan     NID ;
nookóówayi:%^SPookóówa     NID ;
