LEXICON NOUN_STEMS
@R.pos.NOUN@ NA_STEMS ;
@R.pos.NOUN@ NI_STEMS ;
@R.class.VAI@ NA_STEMS ;
@R.class.VII@ NI_STEMS ;

LEXICON INIT_NA_STEMS
aakiiwa:aakii NA ;
imitaawa:imitaa NA_IM ;
isttoana:isttoan2 NA ;
miistsisa:miistsis2 NA ;
moksisa:moksis2 NA ;
ninaawa:ninaa%^AIM NA ;
poosa:poos NA_IM ;
isska:issk NA ;

LEXICON PERS_NA_STEMS
aakiiwa:aakii NA ;
imitaawa:omitaa NA_IM ;
isttoana:%^SPottoan2 NA ;
miistsisa:i2istsis2 NA ;
moksisa:%^SPoksis2 NA ;
ninaawa:inaa%^AIM NA ;
poosa:ohpoos NA_IM ;
isska:%^SPoohk NA ;

LEXICON NA_STEMS
aakiiwa:aakii NA ;
imitaawa:omitaa NA_IM ;
isttoana:i2sttoan2 NA ;
miistsisa:i2istsis2 NA ;
moksisa:oksis2 NA ;
ninaawa:i2naa%^AIM NA ;
poosa:ohpoos NA_IM ;
isska:ohk NA ;

LEXICON INIT_NI_STEMS
aaapani:aaapan2 NI ;
kinakini:kinakin2 NI ;
mo'tokaani:mo'tokaan NI ;
sinaakia'tsisi:sinaakia'tsis2 NI ;
atsikini:atsikin2 NI ;
aahkioohsa'tsisi:aahkioohsa'tsis2	NI ;
miini:miin	NI ;

LEXICON PERS_NI_STEMS
aaapani:i2aapan2 NI ;
kinakini:%^SPohkinakin2 NI ;
mo'tokaani:%^SPo'tokaan NI ;
sinaakia'tsisi:%^SPisinaakia'tsis2 NI ;
atsikini:%^SPatsikin2 NI ;
aahkioohsa'tsisi:aahkioohsa'tsis2	NI ;
miini:i2in	NI ;

LEXICON NI_STEMS
aaapani:i2aapan2 NI ;
kinakini:ohkinakin2 NI ;
mo'tokaani:o'tokaan NI ;
sinaakia'tsisi:sinaakia'tsis2 NI ;
atsikini:itsikin2 NI ;
aahkioohsa'tsisi:yaahkioohtsa'tsis2	NI ;
miini:i2in	NI ;

